// global

* {
    box-sizing: border-box;
}

html {
    font-size: 62.5%;
}

html, body {
    font-family: Arial, Helvetica, sans-serif;
    color: #999999;
}

h1 {
    font-size: 5.6rem;
    font-weight: bold;
}

h2 {
    font-size: 4rem;
    margin-bottom: 3rem;
    line-height: 7rem;
}

h3 {
    font-size: 3rem;
    margin-bottom: 3rem;
    line-height: 4rem;
}

p {
    font-size: 2rem;
    line-height: 3rem;
}

img {
    max-width: 100%;
    height: auto;
}