// Mixins

// Flexbox
.flex(@direction: row; @justify: space-between; @wrap: wrap; @align: center;) {
    display: flex;
    flex-direction: @direction;
    justify-content: @justify;
    flex-wrap: @wrap;
    align-items: @align;
}