// variables

// header bg
@hdr-bg-img: url('../images/background3.jpg');

// mobile/tablet sizes
@mobile: ~"(max-width: 500px)";
@tablet: ~"(max-width: 800px)";

// color table
@theme: rgba(70, 150, 229);